# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/the_witcher_api?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Habilita la consola embebida de h2
spring.h2.console.enabled=true

# Ruta servicio WEB
server.servlet.context-path=/witcher
server.port=8080

# Ruta del servicio cxf
cxf.path=/services
#spring.main.allow-circular-references=true