# Configuracion de la base de datos en SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/witcher.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.sql.init.mode=always

# Habilita la consola embebida de h2
spring.h2.console.enabled=true

# Ruta servicio WEB
# server.servlet.context-path=/witcher
server.port=8080

# Ruta del servicio cxf
cxf.path=/services
#spring.main.allow-circular-references=true

# JWT
jwt.secret=BleachEstaIncreiblementeInfravaloradoNoCreesSi
jwt.expiration=86400
